# PCSCSampleWpf

./: LICENSE  PCSCSampleWpf.sln  README.md
PCSCSampleWpf/: App.xaml  App.xaml.cs  NLog.config  PCSCSampleWpf.csproj  Program.cs
PCSCSampleWpf/Common/: ApduInsGetData.cs  CardStatusEventMessage.cs  PCSCUtils.cs  SelectedReaderChangedMessage.cs  SelectedReaderRequestMessage.cs  StatusChangeEventMessage.cs
PCSCSampleWpf/Services/: ApplicationHostService.cs  PCSCDeviceService.cs
PCSCSampleWpf/Services/Interfaces/: IPCSCDeviceService.cs
PCSCSampleWpf/ViewModels/: MainWindowViewModel.cs  ReaderPageViewModel.cs  ViewModel.cs  WriterPageViewModel.cs
PCSCSampleWpf/Views/: MainWindow.xaml  MainWindow.xaml.cs
PCSCSampleWpf/Views/Pages/: ReaderPage.xaml  ReaderPage.xaml.cs  WriterPage.xaml  WriterPage.xaml.cs
PCSCSampleWpf/Views/Windows/: MainWindow.xaml  MainWindow.xaml.cs
