<Window x:Class="MinatoProject.PCSCSampleWpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MinatoProject.PCSCSampleWpf"
        xmlns:vm="clr-namespace:MinatoProject.PCSCSampleWpf.ViewModels"
        mc:Ignorable="d"
        Title="{Binding ApplicationTitle}" Height="450" Width="800">
    <Window.DataContext>
        <vm:MainWindowViewModel />
    </Window.DataContext>
    <Grid Margin="4">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        
        <!--デバイス選択領域-->
        <Grid Grid.Row="0" Margin="4">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0" Margin="0 0 4 0" VerticalAlignment="Center">
                    <TextBlock>Device:</TextBlock>
                </Grid>
                <Grid Grid.Column="1" Margin="4 0 0 0" VerticalAlignment="Center">
                    <ComboBox ItemsSource="{Binding Readers, Mode=OneWay}" SelectedItem="{Binding SelectedReader}" />
                </Grid>
            </Grid>
        </Grid>
        
        <!--読り取りボタン領域-->
        <Grid Grid.Row="1" Margin="4">
            <Button Command="{Binding ReadCardCommand}" Content="{Binding ReadButtonText}" IsEnabled="{Binding ReadButtonEnabled}" Padding="12" />
        </Grid>

        <!--表示領域-->
        <Grid Grid.Row="2" Margin="4">
            <TextBox Text="{Binding ResultText}" VerticalScrollBarVisibility="Visible" HorizontalScrollBarVisibility="Auto" />
        </Grid>
    </Grid>
</Window>
